<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <title>Nishtha Sharma</title>
  <link rel="stylesheet" href="/sass/styles.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <script src="/js/script.min.js"></script>
</head>
<body>
  @@include('./header.html')
  <main class="main main__home">
    <div class="gradient-wrapper">
      <h1 class="name">
        Hi, i'm Nishtha.
      </h1>
        <a class="center-link" href="/resume.html">Learn More</a>
    </div>
     <!-- <div class="text">
        <p class="sub-text">(It's pronounced Nish-ta)<br>I'm a Front End Developer ready to bring your designs to life.</p>
     </div> -->
  </main>
  @@include('./footer.html')
  @@include('./contact.html')
</body>



